DB_HOST=localhost           # Endereço do banco de dados MySQL
DB_USER=root                # Usuário do banco
DB_PASS=rickjs2005          # Senha do banco
DB_NAME=kavita              # Nome do banco de dados usado

JWT_SECRET=admin_kavita_super_seguro # Chave secreta usada para assinar tokens JWT
EMAIL_USER=seuemail@gmail.com        # E-mail usado para enviar mensagens (senha no outro campo)
EMAIL_PASS=suasenha                  # Senha do e-mail usado
